<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.body{
    position: relative;
   margin-left: 100px;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;

}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background:#FFFFFF;
    border: 5px solid  #000080;
    transform: translateX(90%);
    -webkit-transform: translateX(90%);
    -moz-transform: translateX(90%);
    -ms-transform: translateX(90%);
    -o-transform: translateX(90%);
}
.circle span{
    position:absolute;
    background: #000080;
    width: 4px;
    height: 95px;
    left: 50%;
    transform: rotate(calc(var(--i) * 15deg));
    -webkit-transform: rotate(calc(var(--i) * 15deg));
    -moz-transform: rotate(calc(var(--i) * 15deg));
    -ms-transform: rotate(calc(var(--i) * 15deg));
    -o-transform: rotate(calc(var(--i) * 15deg));
}
.color1{
    position: relative;
    width:500px ;
    height: 100px;
    background: #FF9933
    ;
    top:0px;
    transform: translateX(-20%);
    -webkit-transform: translateX(-20%);
    -moz-transform: translateX(-20%);
    -ms-transform: translateX(-20%);
    -o-transform: translateX(-20%);
}
.color3{
    position: relative;
    width:500px;
    height: 100px;
    background:#138808;
    bottom: 0px;
    transform: translateX(-20%);
    -webkit-transform: translateX(-20%);
    -moz-transform: translateX(-20%);
    -ms-transform: translateX(-20%);
    -o-transform: translateX(-20%);

}
.allo1{
    position: absolute;
    font-size: 40px;
 
 
    background: linear-gradient(90deg, rgba(233,86,6,0.9920343137254902) 35%, rgba(255,255,254,1) 46%, rgba(14,207,55,0.9976365546218487) 71%);

    top: 10px;
}
</style>
<body>
    <div>
     <h1 class="allo1">Happy Independence Day</h1>

    
    <div class="body">
        <div>
            <div class="color1">

            </div>
        </div>
        <div>
    <div class="circle">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:21;"></span>
        <span style="--i:22;"></span>
        <span style="--i:23;"></span>
        <span style="--i:24;"></span>
       
       
    </div>
</div>
<div>
    <div class="color3">

    </div>
</div>
</div>
</div>
</body>
</html>